CORE_LOG_LEVEL=info
CORE_LOG_LEVEL_FILE=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_DATABASE=test_db
CORE_DB_USERNAME=test_db
CORE_DB_PASSWORD=password
CORE_DB_LOGGING_ENABLED=

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003
