TOKEN=ark
NETWORK=testnet

#Set `DB_REST=true` for syncing from scratch 
DB_RESET=false

#API - set `API=true` if you want to run an API server
API=false
CORE_DB_HOST=postgres-api
CORE_DB_PORT=5432
CORE_DB_DATABASE=api_testnet
CORE_DB_USERNAME=node
CORE_DB_PASSWORD=password

#Core variables
CORE_LOG_LEVEL=debug
CORE_LOG_LEVEL_FILE=info
CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4000
CORE_API_HOST=mainsail-api-testnet
CORE_API_PORT=4003
CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4004
CORE_MANAGER_HOST=0.0.0.0
CORE_MANAGER_PORT=4005
CORE_API_DEV_ENABLED=true
CORE_API_DEV_HOST=0.0.0.0
CORE_API_DEV_PORT=4006
